is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExporterAPI
build_property.RootNamespace = ExporterAPI
build_property.ProjectDir = C:\Users\arwa\source\repos\ExporterAPI\ExporterAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arwa\source\repos\ExporterAPI\ExporterAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arwa/source/repos/ExporterAPI/ExporterAPI/Views/PBIVisual/DownloadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEJJVmlzdWFsXERvd25sb2FkRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arwa/source/repos/ExporterAPI/ExporterAPI/Views/PBIVisual/ProcessExcelData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEJJVmlzdWFsXFByb2Nlc3NFeGNlbERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
